	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/02/2019 03:46
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
}

.flaticon-empty-cart:before { content: "\f100"; }
.flaticon-supermarket-scanner:before { content: "\f101"; }
.flaticon-musica-searcher:before { content: "\f102"; }
.flaticon-arrow-down-sign-to-navigate:before { content: "\f103"; }
.flaticon-menu-button-of-three-horizontal-lines:before { content: "\f104"; }
.flaticon-menu:before { content: "\f105"; }
.flaticon-user:before { content: "\f106"; }
.flaticon-user-1:before { content: "\f107"; }
.flaticon-man-user:before { content: "\f108"; }
.flaticon-more:before { content: "\f109"; }
.flaticon-add:before { content: "\f10a"; }
.flaticon-cancel-music:before { content: "\f10b"; }
.flaticon-right-arrow:before { content: "\f10c"; }
.flaticon-left-arrow-key:before { content: "\f10d"; }
.flaticon-drop-down:before { content: "\f10e"; }
.flaticon-swap:before { content: "\f10f"; }
.flaticon-enter-arrow:before { content: "\f110"; }
.flaticon-delivery-package-opened:before { content: "\f111"; }
.flaticon-checked:before { content: "\f112"; }
.flaticon-sent-mail:before { content: "\f113"; }
.flaticon-printer:before { content: "\f114"; }
.flaticon-giftbox:before { content: "\f115"; }
.flaticon-backspace:before { content: "\f116"; }
.flaticon-logout:before { content: "\f117"; }
.flaticon-information:before { content: "\f118"; }
.flaticon-location:before { content: "\f119"; }
.flaticon-circle-edit:before { content: "\f11a"; }
.flaticon-delete:before { content: "\f11b"; }
.flaticon-counter-1:before { content: "\f11c"; }
.flaticon-sad:before { content: "\f11d"; }
.flaticon-round-toggle:before { content: "\f11e"; }